{
  "name": "handle-callback",
  "version": "1.0.1",
  "description": "Initial step for creating hybrid APIs, used by `hybridify`. Handle callback in promise - give promise and callback return promise.",
  "scripts": {
    "lint": "jshint index.js && jscs index.js --reporter inline",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "author": {
    "name": "Charlike Make Reagent",
    "email": "mameto_100@mail.bg",
    "url": "https://github.com/tunnckoCore"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tunnckoCore/handle-callback.git"
  },
  "keywords": [
    "api",
    "apis",
    "aplus",
    "args",
    "argument",
    "arguments",
    "bluebird",
    "callback",
    "callbacks",
    "cb",
    "handle",
    "handle-callback",
    "hybrid",
    "hybrid-apis",
    "hybridify",
    "promise",
    "promises",
    "promises-aplus",
    "then"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/tunnckoCore/handle-callback/blob/master/license.md"
  },
  "dependencies": {
    "is-promise": "^1.0.1"
  },
  "devDependencies": {
    "bluebird": "^2.8.2",
    "istanbul-harmony": "^0.3.1",
    "mocha": "*",
    "mocha-lcov-reporter": "^0.0.1",
    "then-got": "^1.0.2"
  }
}